<!DOCTYPE html>
<html>
<head>
	<title>bank</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bank.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	
</head>
<body>
	<div class="container-fluid">

<!-- ******************************************MENU DE NAVIGATION************************************		 -->



		<div id="Entete" class="row">
			<div class="col-md-12">
				<div class="row hid">
				 	
				 		<div class="col-md-offset-1 col-md-6 col-sm-offset-1 col-sm-6 col-xs-offset-1 col-xs-10">
						   <h1 class="net">Net <span class="orange">Banking</span></h1>
					 	</div>
					 	<div class="col-md-5 col-sm-5 col-xs-12  navbar navigation">
						    <button class="navbar-toggle btn_menu" type="button" data-toggle="collapse" data-target=".navbar-collapse">
					     		<span class="icon-bar"></span>
					     		<span class="icon-bar"></span>
					     		<span class="icon-bar"></span>
					     	</button>

						    <ul id="menu" class="nav navbar-nav collapse navbar-collapse">
						   	  	<li class="active nav_home"><a href="#">Home</a></li>
						    	<li><a class="nav_home"href="#">About</a></li>
						     	<li><a class="nav_home" href="#">Services</a></li>
					   	     	<li><a class="nav_home" href="#">Blog</a></li>
					   	     	<li><a class="nav_home" href="#">News</a></li>
						     	<li><a class="nav_home" href="#">Contact</a></li>
						   		
					     	</ul>
					     	

					   	</div> 

				</div>



<!-- ******************CAROUSEL******************************************************** -->
				<div class="row Entete2">
				 	<div class="col-md-offset-1 col-md-10">
				 		<div id="carotor" class="carousel slide">
				 			<div class="carousel-inner">
				 				<div class="item active">
				 				 <P class="Entete2-texte1">Accept Credit Card On Your<br>Smarphone Today</P>
				 				 <p class="Entete2-texte2">Sed erat magna, pharetra aliquet mollis, maximus eget lacus. Donec tellus, ornare et molliis<br> ut,maximus id nisi. Quisque scelerisque accumsan sem nec ullamcorper.cras sed punus eget augue <br>egestas commodo.</p>
  					  				 
				 				</div>

				 				<div class="item">
				 					 <P class="Entete2-texte1">Accept Credit Card On Your<br>Smarphone Today</P>
				 				 <p class="Entete2-texte2">Sed erat magna, pharetra aliquet mollis, maximus eget lacus. Donec tellus, ornare et molliis<br> ut,maximus id nisi. Quisque scelerisque accumsan sem nec ullamcorper.cras sed punus eget augue <br>egestas commodo.</p>
  					  			 </div>

  					  			 <div class="item"> 
  					  			 	<P class="Entete2-texte1">Accept Credit Card On Your<br>Smarphone Today</P>
				 				 <p class="Entete2-texte2">Sed erat magna, pharetra aliquet mollis, maximus eget lacus. Donec tellus, ornare et molliis<br> ut,maximus id nisi. Quisque scelerisque accumsan sem nec ullamcorper.cras sed punus eget augue <br>egestas commodo.</p>
  					  			</div>
  					  		</div>
  					  			<ol class="carousel-indicators btn_view" id="btn">
  					  				<li data-target="#carotor" data-slide-to="0" class="active btn_view"></li>
  					  				<li data-target="#carotor" data-slide-to="1"></li>
  					  				<li data-target="#carotor" data-slide-to="2"></li>
  					  			</ol>
				 		 </div>
			 		</div>
				</div>
			</div>
			
			 </div>

<!-- *********************************WELCOM*******************************************************************			  -->
			    <div class="row">
				  <h1 class="center">Welcome</h1>

				    <div class="col-md-offset-1 col-md-5 col-sm-6 col-xs-6 b2"> 
					  <img class="img-thumbnail" src="images/4.jpg"></div>

				    <div class="col-md-5 b2">
					  <img class="img-thumbnail" src="images/6.jpg">
				    </div>

   		        </div>
   		           <p class="pr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco<br>laboris nisi ut aliquip ex ea commodo
					consequat.
				    </p>

<!-- **************************************ABOUT US*******************************************************				     -->

				    <div class="row block2">
				    	<h1 class="center">About Us</h1>

				    	<div  class="col-md-offset-1 col-md-5">
				    		<h2 class="btext2">SED TINCIDUNT LOREM</h2>
				    		 <p class="btext2">
				    		 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				    		 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				    		 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>

				    		 	<p class="btext2">consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				    		 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				    		 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				    		 </p>

				    		  <div class="list-group">
				    		 	 <div>
				    		        <ul>
				    		 	    <li class="list-group-item"><span class=" glyphicon glyphicon-share-alt">Dius autre dolor in reprehenderit voluptate</span></li>
				    		 	    <li class="list-group-item"><span class=" glyphicon glyphicon-share-alt">Excepteur sint occaecat cupiditat non proident</span></li>
				    		 	    <li class="list-group-item"><span class=" glyphicon glyphicon-share-alt">sunt in culpa qui officia deserunt molirt</span></li>
				    		 	    <li class="list-group-item"><span class=" glyphicon glyphicon-share-alt">Excepteur sint occaecat cupiditat non proident</span></li>
				    		       </ul>
				    		     </div>


				    		  </div>


				    	</div>
				    	<div class="col-md-6">
				    		<img class="img-thumbnail imb2" src="images/9.jpg">
				    	</div>
				    	

				    </div>

<!-- **************************************OUR SERVICES****************************************************				     -->

				   <div class="row block3">
				   	   <h1 class="center">Our Services</h1>
				   	 		   	 
				   	 <div class="col-md-offset-1 col-md-6">
				   	 	   <div class="row">
				   	 	   		<h4 class="Seo">SERVICES OVERVIEW</h4>
				   	 	   		<div> <p class="par2">
				   	 	   			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				   	 	   			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				   	 	   			quis nostrud exercitation ullamco laboris nisi ut aliquip ex.
				   	 	   		</p> </div>

				   	 	   		      <h5 class="CC"> Credit Cards: </h5>
				   	 		     <div class=" col-md-4 bt"><img class="img-thumbnail" src="images/c2.jpg">
				   	 		     	<h6 class="st">Visa</h6>
				   	 		     	<p>Name libeoro tempore cum solutbr nobis est</p>
				   	 		     </div>
				   	 	         <div class="col-md-4 bt"><img class="img-thumbnail" src="images/c3.jpg">
				   	 	         	<h6 class="st">Master card</h6>
				   	 	         	<p>Name libeoro tempore cum solutabr nobis est</p>
				   	 	         </div>
				   	 	         <div class="col-md-4 bt"><img class="img-thumbnail" src="images/c4.jpg">
				   	 	         	<h6 class="st">Master card</h6>
				   	 	         	<p>Name libeoro tempore cum solutabr nobis est</p>
				   	 	         </div>
				   	 	         <div class="C"><h6>Debits Card:</h6>
				   	 	         	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				   	 	         	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia.</p>
				   	 	         </div>
				   	 	   </div>
				   	 	        <div class="row">
				   	 	        	<div class="col-md-4 col-sm-4">
				   	 	        	<div class="glyph_service"><span class="fa fa-money glyph_"></span></div>
				   	 	        	<p class="glyph_para">Praesent tempor</p>
				   	 	        	</div>

				   	 	        	  <div class="col-md-4 col-sm-4">
				   	 	        	  <div class="glyph_service"><span class="fa fa-credit-card glyph_"></span></div>
				   	 	        	  <p class="glyph_para">Praesent tempor</p>
				   	 	        	  </div>

				   	 	        	  <div class="col-md-4 col-sm-4">
				   	 	        	  <div class="glyph_service"><span class="fa fa-line-chart glyph_"></span></div>
				   	 	        	  <p class="glyph_para">Praesent tempor</p>
				   	 	        	  </div>
				   	 	        	
				   	 	        	 </div>
				   	     </div>

                         <h4 class="M">MARKETING SERVICES</h4>

					   <div class="col-md-4 ms">
					   	  <img class="img-thumbnail" src="images/10.jpg">
				   		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				   		   tempor incididunt ut labore.</p>
				   				<div class="list-group">
				    		 	 <div>
				    		        <ul>
				    		 	    <li class="list-group-item  ms1"><span class=" glyphicon glyphicon-arrow-right">Gras vestibulum dabipus</span></li>
				    		 	    <li class="list-group-item  ms1"><span class=" glyphicon glyphicon-arrow-right">Fusce id molestie mauris</span></li>
				    		 	    <li class="list-group-item  ms1"><span class=" glyphicon glyphicon-arrow-right">Aliquam vulputate arcu enim</span></li>
				    		 	    <li class="list-group-item  ms1"><span class=" glyphicon glyphicon-arrow-right">Donec ac turpis aliquet</span></li>
				    		 	    <li class="list-group-item  ms1"><span class=" glyphicon glyphicon-arrow-right">Morbi nec justo ut ex rhoncus luctus</span></li>
				    		 	    <li class="list-group-item  ms1"><span class=" glyphicon glyphicon-arrow-right">Lorem ipsum dolor sit amet</span></li>
				    		       </ul>
				    		     </div>


				    	     </div>
				    </div> 
				   	
				   </div>

<!-- ****************************************************OUR BLOG************************************************* -->


				        <div class="row block4">

				        	<h1 class="center"> Our Blog</h1>
				        	<div class="col-md-3 OB1">
				        		<p class="d1">24/09<br></p>

				        	    <p class="pd7">posted:Admin <br>
				        		Likes:231 <br>
				        		Comments:(24)</p> 
				        	</div>
				        	<div class="col-md-3 OB2">
				        		<p class="pd4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        		tempor incididunt ut labore et dolore magna aliqua.</p>

				        	    <p class="pd5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				        	    quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

				        	</div>
				        	<div class="col-md-3 OB3">
				        		<p class="pd6">09/12 <br></p>
				        		
				        		<p class="p3">posted:Admin <br>
				        		Likes:102 <br>
				        		Comments:(14)</p>
				        	</div>
				        	<div class="col-md-3 OB4">
				        		<p class="pd2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        		tempor incididunt ut labore et dolore magna aliqua.</p>

				        		<p class="pd1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				        		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				        		quis nostrud exercitation.</p>
				        	</div>




				   		 </div>


<!-- **********************************************************NWES ET EVENT************************				   		  -->


 <div class=" row block5">
     <h1 class="center">Nwes & Events</h1>
 	    <div class="col-md-3 col-md-offset-1 li1">
 	 	  <img class="im3" src="images/n1.jpg">
 	 	  <p class="Te">Sunt in culpa qui officia velit</p>
 	 	  <p><div id="caro2"class="carousel slide"data-ride="carousel">
 	 	  	<div class="carousel-inner">
 	 	  		<div class="carousel item active">
 	 	  			<p> <b>19th june | 10:00-12:00</b></p>
 	 	  		</div>
 	 	  		<div class="carousel item"><p><b>04th oct | 12:00 - 2:00</b></p></div>

 	 	  	</div>
 	 	  	
 	 	  </div></p>

 	 	   <p class="Tee">integer interdum eros vitae sem ultrices, sed <br>elefend tellus tincidunt. Nam nisi arcu,portitor sit <br>amet</p>
 	 	  <p class="Me">More</p>
          
 	    </div>
 	   <div class="col-md-3  li2">
 	 	    <img class="im3" src="images/n2.jpg">
 	 	    <p class="Te">Sunt in culpa qui officia velit</p>
 	 	    <p><div id="caro2"class="carousel slide"data-ride="carousel">
 	 	  	<div class="carousel-inner">
 	 	  		<div class="carousel item active">
 	 	  			<p> <b>19th june | 10:00-12:00</b></p>
 	 	  		</div>
 	 	  		<div class="carousel item"><p><b>04th oct | 12:00 - 2:00</b></p></div>

 	 	  	</div>
 	 	  	
 	 	  </div></p>
 	 	    <p class="Tee">integer interdum eros vitae sem ultrices, sed <br>elefend tellus tincidunt. Nam nisi arcu,portitor sit <br>amet</p>
 	 	    <p class="Me">More</p>

 	    </div>
 	       <div class="col-md-3 col-md-offset-1 li3">
 	 	   <img class="im3" src="images/n3.jpg">
 	 	   <p class="Te">Sunt in culpa qui officia velit</p>
 	 	   <p><div id="caro2"class="carousel slide"data-ride="carousel">
 	 	  	<div class="carousel-inner">
 	 	  		<div class="carousel item active">
 	 	  			<p> <b>19th june | 10:00-12:00</b></p>
 	 	  		</div>
 	 	  		<div class="carousel item"><p><b>04th oct | 12:00 - 2:00</b></p></div>

 	 	  	</div>
 	 	  	
 	 	  </div></p>
 	 	   <p class="Tee">integer interdum eros vitae sem ultrices, sed <br>elefend tellus tincidunt. Nam nisi arcu,portitor sit <br>amet</p>
 	 	   <p class="Me">More</p>

 	    </div>
 </div>



 <!-- *************************************************CLIENT FEEDACK********************************************** -->


  <h1 class="ce">Client Feedack</h1>
 <div class="row ClientFeedack">
  <div id="caro2" class="slide" data-ride="carousel">
        <ol>
        <li data-target="#carouselcontent"data-slide-to="0" class="active"></li>	
        <li data-target="#carouselcontent"data-slide-to="1"></li>	
        </ol> 
	  <div class="carousel-inner">
	  	   <div class="carousel item active">
			   <div class="col-md-offset-1 col-md-3 col-sm-4 col-xs-6">

			        <p class="p8">sed semper leo metus,a lancinia eros semper at <br>
				    Etiam sodales orci sit amet vehicula <br>pellentesque</p>

				    <img class="ce1" src="images/f3.jpg">
				    <p class="p9">Steven Wilson</p>
				    <p class="p10">Vestibulum</p>
			   </div>
		   </div>
	  	   <div class="carousel item">
			   <div class="col-md-3 col-sm-4 col-xs-6">
				    <p class="p8">sed semper leo metus,a lancinia eros semper at <br>
					Etiam sodales orci sit amet vehicula <br>pellentesque</p>
					<img class="ce1" src="images/f1.jpg">
					<p class="p9">Mary Jane</p>
					<p class="p10">Vestibulum</p>
			   </div>
		   </div>
	  	   <div class="carousel item">
		   <div class="col-md-3 col-md-offset-0 col-sm-4 col-xs-6">
			    <p class="p8">sed semper leo metus,a lancinia eros semper at <br>
				Etiam sodales orci sit amet vehicula <br>pellentesque</p>
			    <img class="ce1" src="images/f2.jpg">
			    <p class="p9">Peter guptill</p>
				<p class="p10" >Vestibulum</p>
		   </div>
		</div>
	  </div>
  </div>
 </div>	 




 <!-- ******************************************************Newsletter***************************** -->
     <div class="row">

      <h1 class="ter">Nwesletter</h1> 

      <div class="col-md-offset-4 col-md-7 col-sm-offset-3 col-sm-6 col-xs-offset-2 col-xs-10">
    	  <input class="inpu" type="text" name="" placeholder="subscribe">
   	      <input type="button" value="Subscribe" class="bu">
     </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
     <div class="map row"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15919.594396019189!2d9.75671685!3d4.041111450000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2scm!4v1622207047198!5m2!1sfr!2scm" width="1560" height="420" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        </div>
     </div>

<!-- *************************************CONTACT US*************************************************** -->






       <div class="row">
     	   <h1 class="center">Contact Us</h1>
     	   <div class="col-md-offset-1 col-md-5 col-sm-offset-1 col-sm-10 col-xs-offset-1 col-xs-10 form">
                   <form>
     		            <input type="text" name="" placeholder="First name"  class="form-control"><br>
     		            <input type="text" name="" placeholder="last name" class="form-control"><br>
     		            <input type="text" name="" placeholder="E-mail" class="form-control"><br>
     		            <textarea type="text" name="" class="form-control" placeholder="Message" rows="10" cols="50"></textarea> <br>
     		            <button type="submit" class="bt3">SUBMIT</button>
     		       </form> 
           </div>
     	   <div class="col-md-2 col-sm-offset-1 col-sm-4 col-xs-offset-1 col-xs-6 us_2">
     	    	<p class="get">GET IN TOUCH</p>
     	    	<p class="numb">+1 234 567 8901<br>+1 234 567 8902 </p>
     	    	<p class="address">ADDRESS</p>
     	    	<p class="avenue">123 Fourth Avenue, <br>lacinia eros 98104, <br> jersey, <br>United States</p>
     	    	<p class="email">EMAIL</p>
     	    	<p class="mail">mail@example.com</p>
     	   </div>
       </div>


          <!-- ************************************footer**************************************                -->


          <div class=" row foter">
      	       <div class="col-md-12 col-sm-12 col-xs-12">
	      	     	<h1 class="f1">Net <span class="orange">Banking</span></h1>
	      	    </div>

	            <div class="col-md-12 col-sm-12 col-xs-12 pf1">
	            <div><p>WE ARE SOCIAL <hr></p></div>
	             
	            <div class="col-md-12 col-sm-12 col-xs-12">
                 	<div class="f11">
                 		<span><i class="fa fa-facebook f11_ionc"></i> </span>
                 		<span><i class="fa fa-twitter f11_ionc "></i> </span>
                 		<span><i class="fa fa-rss f11_ionc"></i> </span>
                 		<span><i class="fa fa-vk f11_ionc"></i> </span>
                 	</div>
	            </div>
                    <div class=" col-md-12 col-sm-12 col-xs-12 f1">
                     	<div class="f12">
                     		<span>©2017 Net banking.All rights reserverd</span><span>Design by W3layouts</span>
                     	</div>
                    </div>
              	    <div class="nav navbar-fixed-bottom">
              	    	<a class="pull-right" href="#Entete"><img src="images/arrow.png"></a>
              	    </div>
	                </div>
                </div>
            </div> 
          




       	  <script type="text/javascript" src="javascript/jquery-3.6.0.min.js"></script>
		  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<script type="text/javascript">
			$(function(){
				$('.carousel').carousel({interval:3000});
	          
	          })
		</script>
	</body>
</html>